<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <p>email: san@gmail.com</p>
    <p>07411955555</p>
    <hr>
    <form action="mailto:sanguerrag@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName"><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail"><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
      <input type="Submit">
    </form>
  </body>
</html>
